# eStoreOnline

./: README.md  eStoreOnline.sln
eStoreOnline/: Program.cs  README.md  SeedData.cs  appsettings.Development.json  appsettings.json  eStoreOnline.csproj
eStoreOnline.Infrastructure/: InfrastructureDependency.cs  eStoreOnline.Infrastructure.csproj
eStoreOnline.Infrastructure/Abstractions/: BaseRepository.cs  IRepository.cs
eStoreOnline.Infrastructure/Configurations/: CartConfiguration.cs  CartDetailConfiguration.cs  EmailSenderConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  StripeConfiguration.cs
eStoreOnline.Infrastructure/Consts/: OrderConstants.cs
eStoreOnline.Infrastructure/Data/: ApplicationDbContext.cs
eStoreOnline.Infrastructure/Extensions/: NumberExtensions.cs
eStoreOnline.Infrastructure/Implementations/: IdentityPrincipal.cs  SendGridEmailSender.cs  StripePaymentGatewayService.cs
eStoreOnline.Infrastructure/Interfaces/: IIdentityPrincipal.cs  IPaymentGatewayService.cs
eStoreOnline.Infrastructure/Migrations/: 20240425110057_CreateTables.Designer.cs  20240425110057_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
eStoreOnline.Infrastructure/Models/: CreatePaymentSessionModel.cs
eStoreOnline/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs
eStoreOnline/Areas/Admin/Models/Product/: CreateProductRequestModel.cs  UpdateProductRequestModel.cs
eStoreOnline/Areas/Admin/Views/Home/: Index.cshtml
eStoreOnline/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
eStoreOnline/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml
eStoreOnline/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
eStoreOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
eStoreOnline/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
eStoreOnline/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WebhookController.cs
eStoreOnline/Data/: ApplicationDbContext.cs
eStoreOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eStoreOnline/Extensions/: HtmlExtensions.cs  IdentityExtensions.cs
eStoreOnline/Models/: ErrorViewModel.cs  ProductIndexViewModel.cs  ResponseModel.cs
eStoreOnline/Models/Cart/: OrderResultModel.cs
eStoreOnline/Models/Home/: HomeIndexViewModel.cs
eStoreOnline/Models/Order/: OrderCompleteViewModel.cs
eStoreOnline/Properties/: launchSettings.json
eStoreOnline/Views/: _ViewImports.cshtml
eStoreOnline/Views/Cart/: Cancel.cshtml  Complete.cshtml  Index.cshtml
eStoreOnline/Views/Home/: Index.cshtml
eStoreOnline/Views/Order/: Canceled.cshtml  Completed.cshtml  Detail.cshtml  Index.cshtml  OrderDetail.cshtml
eStoreOnline/Views/Product/: Detail.cshtml  Index.cshtml
eStoreOnline/Views/Shared/: Error.cshtml  _Layout.cshtml  _eStoreTemplate.cshtml
eStoreOnline/Views/Shared/Partial/: ProductPartial.cshtml
eStoreOnline/wwwroot/admin/css/: argon-dashboard.css  argon-dashboard.min.css
eStoreOnline/wwwroot/admin/js/: argon-dashboard.js
eStoreOnline/wwwroot/css/: style.css
eStoreOnline/wwwroot/js/: main.js
(+60 files in other folders)
